# tools & apps
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=

# bookmarks
RAINDROP_ACCESS_TOKEN=

# photos
UNSPLASH_ACCESS_KEY=

# spotify
SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_ACCESS_TOKEN=

# upstash claps
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

# nextjs
NEXT_PUBLIC_API_URL=http://localhost:3000/api/

# other
SITE_URL=https://mustafagenc.info
GA_MEASUREMENT_ID=